<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            height: 633px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box2 {
            height: 70vh;
            display: inline-block;
            margin: 0 12px;
            width: 45%;
            background-color: blue;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange-box {
            height: 20px;
            width: 20px;
            background: orange;
            bottom: 20px;
            position: fixed;
            right: 23px;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>Welcome to Sigma Development Express</p>
        </div>

        <div class="orange-box"></div>

    </main>

    <footer>


    </footer>
</body>

</html>