<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aliceblue;
            height: 80vh;
            width: 30vw;

        }

        .box{
            width: 35px;
            height: 45px;
            background-color: aqua;
            /* animation-name: KrishnaKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-outcubic-bezier(0,-0.56, 0, 0.95);
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: KrishnaKaAnimation 3s ease-in-out infinite 3s backwards,
            Krishna2 3s ease-in-out infinite 3s backwards;
        }

        @keyframes KrishnaKaAnimation {
            from{
                background-color: red;

            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
            
        }

        @keyframes Krishna2 {
            0%{
                transform: rotate(100deg);
            }
            20%{

                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
                
            }
            80%{
                transform: rotate(300deg);
                
            }
            100%{
                transform: rotate(310deg);

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>