<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            background-color: red;
            /* position: absolute;
            top: 0px; */
            /* height: 500px; */
            top: 0px;
            position: sticky;
        }
        .box2{
            background-color: yellow;
            position: relative;
            /* top: 34px;
            left: 30px;  */
            /* height: 5000px; */
        }
        .box3{
            background-color: green;
            /* position: fixed;
            bottom:0px;
            left: 8vw;
            height: 111px; */
        }

        .box{
            border: 2px solid black;
            height: 10vh;
            width: 50vw;
            padding: 3px;
            margin: 3px;
        }
        .parent{
            /* margin: 30px;
            padding: 40px; */
            border: 2px solid purple;
            /* position: absolute; */
            /* transform: translate(0);
            filter:invert(0) */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>