<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */

            h2 {
                text-align: center;
                font-family: 'poppins';
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-color: brown;
                text-decoration-style: solid;
                text-decoration-thickness: 5px;
                text-indent: 45px;
                text-overflow: ellipsis;
            }

            p {
                /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
                font-family: "Baloo Bhaijaan 2", serif;
                /* font-style: italic;*/
                font-weight: 500;
                /* text-decoration: underline;  */
            }

            .lorem{
                border: 2px solid black;
                width: 140px;
                word-break: break-all;

                /* text-overflow: ellipsis;
                overflow: hidden; */
            }
        </style>
</head>

<body>
    <div>
        <h2>Fonts</h2>
        <p class="lorem">This is a video of fonts</p>
    </div>
</body>

</html>