<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: aliceblue;
            width: 50vw;
            height: 40vh;
            
        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: aqua;
            /* transition-property:background-color, transform  ;
            transition-duration: 4s ;
            transition-timing-function: cubic-bezier(0,-0.49, 1, 0.91);
            transition-delay: 1s ; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box translate">

    </div>
</div>
    
</body>
</html>