<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.1turn);
            transform-origin: 0% 0%;
            /* transform: rotateX(40deg); */
            /* transform: scale(0.58964885156856); */
            /* transform: skewY(55deg); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        
    </div>
</body>
</html>