<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* There is no justify-items in flexbox */
            flex-flow: row wrap;
            gap: 40px 10px  ;
            /* row-gap: 40px;
            column-gap: 10px; */
        }
        .item{
            height: 62px;
            width: 62px;
            /* flex-grow: 1; */
            border:2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
        .item1{
            /* flex-grow: 10; */
            flex-shrink: 2;
            align-self: flex-end;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }
    </style>
</head>
<body>


    <main>
        <div class="container">
            <div class="item item1 order-2">1</div>
            <div class="item order-3">2</div>
            <div class="item order-1">3</div>
            <div class="item order-1">4</div>
            <div class="item "></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    
</body>
</html>