.logo {
    width: 40px;
    height: 23px;
}

.logo img {
    height: 34px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';

}

.right ul {
    gap: 34px;
    display: flex;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    gap: 63px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 80px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;

}

.btn {
    background: blue;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
}

.green {
    background-color: green;
}



.small {
    font-size: 12px;
}

.second {
    max-width: 70vw;
    margin: auto;
    background-color: aqua;

}

.item {
    padding: 23px;
    background: gray;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    
    
}

.item-lan{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2){
    font-size: 23px;
}
.download{
    display: flex;
    /* justify-content: center; */
    font-family: sans-serif;
    align-items: center;
    gap: 10px;

}

@media screen and (max-width:945px){
    .grid{
        background-color: red;
        grid-template-columns: 1fr;

    }
}