<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            list-style: none;
            
            display: flex;
        }
        nav ul li{
            padding: 23px;

            /* list-style-type:"🔥"; */
            /* list-style: devanagari; */
            /* background-color: aqua;
            list-style-position: inside;
            border: 2px solid black; */
            /* list-style-image: url("https://cdn-imgix.headout.com/media/images/c9db3cea62133b6a6bb70597326b4a34-388-dubai-img-worlds-of-adventure-tickets-01.jpg?auto=format&w=1222.3999999999999&h=687.6&q=90&fit=crop&ar=16%3A9&crop=faces"); */

            /* list-style: disc inside "😁"; */

            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </nav>
</body>
</html>