<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: 200px; */
            width: 20vw;
            background-color: aqua;
            box-sizing: border-box;
            margin: auto;
            height: 10vh;
        }

        .container {
            border: 2px solid black;
            /* width: 200px; */
            /* width: 20vw; */
            background-color: aqua;
            box-sizing: border-box;
            margin: 23px auto;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 16px;
            width: 50%;
        }

        .container p {

            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container div div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycon {
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            background-color: red;
            color: black;
            font-size: 22px;
            /* width: 100vmin; */
            /* width: 80vw; */


            * {
                margin: 0;
                padding: 0;
            }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio eos nostrum qui vitae voluptates
            officia similique quis asperiores provident et, eligendi ratione eaque totam rerum deserunt excepturi
            deleniti porro at maiores illo nam? Commodi sequi repudiandae ex assumenda voluptatum eaque quasi laborum
            quidem eum.

            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit minus perferendis voluptatum
                quasi maxime dolore, veritatis reprehenderit vel culpa. Recusandae quod odio deleniti non voluptates
                repellat quasi repudiandae? Possimus eveniet eos nobis itaque ea nostrum nesciunt hic sapiente culpa,
                dolores porro veritatis officiis, dolore incidunt ut unde quidem corporis.</div>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae voluptatum cupiditate dolores, odit rem
            esse? Molestias saepe nisi rem ratione, explicabo pariatur magni totam neque accusamus exercitationem? Esse
            molestias eius fugit et excepturi aliquam qui beatae nostrum ipsam! Unde ipsam ea deleniti neque ratione.
            Suscipit eos est totam impedit enim? Corrupti reprehenderit aperiam, tempore nulla repellat aliquam nesciunt
            laborum? Repudiandae praesentium reprehenderit et, expedita, eum voluptas consectetur natus nam impedit
            totam ut voluptates quos explicabo, dolor iste libero aliquam eveniet est doloremque vero excepturi ipsum
            exercitationem vitae. Atque, hic, impedit similique obcaecati id ratione blanditiis libero deserunt
            voluptate maxime magni culpa placeat omnis necessitatibus explicabo. Eaque neque voluptatem mollitia
            voluptatum et quia molestiae rerum! Maiores accusantium ipsa eos quibusdam aperiam fuga soluta saepe.</p>
    </div>

    <div class="mycon">
        I am another container
    </div>
</body>

</html>