<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Card Design</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 444px;
            border-radius: 7px;
        }

        .content {
            padding: 13px;
            font-family: 'Poppins',serif;

        }

        .content p {
            font-size: 13px;
            color: gray;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;

        }

        .capsules span {
            border: 1px solid black;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 12px;
        }

        .capsules {
            padding: 0 34px 0 14px;
        }

        .button{
            text-align: center;
        }
        .button button{

            padding: 0px 3px;
            border-radius: 9px;
            background-color: blue;
            color: blueviolet;
            font-size: 25px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img width="188"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZWAvr7NRrc2oZ0tYEQ2I69xOQsUuqfXOVHA&s"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Krishna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto mollitia quas omnis, perferendis natus
                unde ut doloremque, voluptatibus animi perspiciatis, itaque asperiores!</p>


        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>