<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 555px) {
            body {
                background-color: blue;
            }

        }

        @media screen and (orientation:landscape) {
            body {
                border: 2px solid purple;


            }

            .box {
                width: 344px;
                height: 344px;
                background-color: yellow;
                padding: 3px;
                margin: 3px;
            }
    </style>

</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sequi at vitae.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>